; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = raspberrypi
board = rpipicow
framework = arduino
upload_protocol = picotool
board_build.f_cpu = 133000000L
lib_deps = 
	thomasfredericks/Bounce2@^2.71
    dawidchyrzynski/home-assistant-integration@^2.0.0
	moononournation/GFX Library for Arduino@^1.3.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
